共检测5条项目,全部正常

巡检时间：2022年07月18日19时15分 

服务器IP: 10.10.7.163 

网关: 10.10.15.253 

DNS：127.0.0.53 

系统版本: Ubuntu 18.04.6 

服务器外网连通: 【正常】

-----------------------------------

CPU 平均1分钟负载：0.00 

CPU 平均5分钟负载：0.00 

CPU 平均15分钟：0.00 

CPU使用率巡检结果：【正常】

-----------------------------------

磁盘分区：/，使用率：1% 

分区/使用率巡检结果：【正常】

-----------------------------------



总内存大小：31140 MB

已用内存：592 MB

内存剩余大小：30096 MB

内存使用率：1%

内存使用情况巡检结果：【正常】

-----------------------------------

网页 https://www.baidu.com/ 

网页巡检：【正常】

